# Syed_Arfaat_JFD_Phase_2_FunFit_Zumba_Project

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/syed/bean/: Batch.java  BatchParticipant.java  Participant.java
src/main/java/com/syed/controller/: AddBatchController.java  AddParticipantController.java  LogoutServlet.java  RegisterBatchController.java  WelcomeAdminController.java
src/main/java/com/syed/dao/: BatchDAO.java  ParticipantBatchDAO.java  ParticipantDAO.java
src/main/java/com/syed/db/: DB.java
src/main/webapp/: addBatch.jsp  addParticipant.jsp  adminLogin.jsp  deleteBatchController.jsp  deleteParticipantController.jsp  editBatch.jsp  editBatchController.jsp  editParticipant.jsp  editParticipantController.jsp  headerAdmin.jsp  headerUser.jsp  index.html  registeredBatchParticipantList.jsp  showBatches.jsp  showParticipants.jsp  successDeleteBatch.jsp  successDeleteParticipant.jsp  successRegister.jsp  successUpdateBatchMessage.jsp  successUpdateParticipantMessage.jsp  userDashboard.jsp  userLogin.jsp  userLoginController.jsp  view-batches.jsp  view-participants.jsp  viewBatchesToRegister.jsp  welcomeAdmin.jsp
src/main/webapp/WEB-INF/: web.xml
